<div class="row">
    <div class="col-xs-12">
        <div class="card">
            <div class="card-header">
                <div class="card-title">
                    <div class="title"><i class="fa fa-print"></i>  Print</div>                    
                </div>
            </div>
            <div class="card-body">
                <div class="row">
                    <h1 class="text-center">QC Lab Report</h1>
                    <div class="col-lg-12">
                        <table class="table table-bordered" width="100%">
                            <tr>
                                <td width="50%"></td>
                                <td width="15%">Section</td>
                                <td width="15%">Section</td>
                                <td width="10%">Shift</td>
                                <td width="10%">M/N</td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                        <table class="text-center" style="border: 1px solid silver;" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td style="border: 1px solid silver;" rowspan="2">M/C NO</td>
                                <td style="border: 1px solid silver;" rowspan="2">SAP CODE</td>
                                <td style="border: 1px solid silver;" colspan="2">TEAR</td>								
                                <td style="border: 1px solid silver;" rowspan="2">PRODUCT NAME</td>								
                                <td style="border: 1px solid silver;" colspan="2">TENSILE</td>
                                <td style="border: 1px solid silver;" rowspan="2">OPACITY</td>									
                                <td style="border: 1px solid silver;" rowspan="2">DART IMPACT</td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid silver;">MD</td>								
                                <td style="border: 1px solid silver;">CD</td>								
                                <td style="border: 1px solid silver;">MD</td>
                                <td style="border: 1px solid silver;">CD</td>																		
                            </tr>
                            <tr>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                        <table class="text-center" style="border: 1px solid silver;" width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="border: 1px solid silver; padding: 9px;">M/C NO</td>
                                <td style="border: 1px solid silver;">HANDLE SEAL</td>
                                <td style="border: 1px solid silver;">GUSSET SEAL</td>
                                <td style="border: 1px solid silver;">BOTTOM SEAL</td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>									
                            </tr>
                            <tr>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>									
                            </tr>
                            <tr>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>									
                            </tr>
                            <tr>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>									
                            </tr>
                            <tr>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>									
                            </tr>
                            <tr>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>									
                            </tr>
                            <tr>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>									
                            </tr>
                            <tr>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>									
                            </tr>
                            <tr>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>									
                            </tr>
                            <tr>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>									
                            </tr>
                            <tr>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>									
                            </tr>
                            <tr>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>									
                            </tr>
                            <tr>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>									
                            </tr>
                            <tr>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>									
                            </tr>
                            <tr>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>									
                            </tr>
                            <tr>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>									
                            </tr>
                            <tr>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>									
                            </tr>
                            <tr>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>									
                            </tr>
                            <tr>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>									
                            </tr>
                            <tr>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>									
                            </tr>
                            <tr>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>									
                            </tr>
                            <tr>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>									
                            </tr>
                            <tr>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>									
                            </tr>
                            <tr>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>									
                            </tr>
                            <tr>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>									
                            </tr>
                            <tr>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>									
                            </tr>
                            <tr>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>									
                            </tr>
                            <tr>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>									
                            </tr>
                            <tr>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>									
                            </tr>
                            <tr>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>
                                <td style="border: 1px solid silver;">&nbsp;</td>									
                            </tr>								
                        </table>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                        <table class="text-center" width="100%">
                            <tr>
                                <td width="20%" style="text-align: right;">TESTED BY:</td>									
                                <td width="40%" style="text-align: left; padding-left: 7px;">____________________________</td>
                                <td width="20%">&nbsp;</td>
                                <td width="20%">&nbsp;</td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <table class="text-center" width="100%">
                            <tr>
                                <td width="50%" style="text-align: right;">VERIFIED BY:</td>									
                                <td width="50%" style="text-align: left; padding-left: 7px;">____________________________</td>									
                            </tr>
                            <tr>
                                <td width="50%" style="text-align: right; padding-left: 10px;"><h4>Version:</h4></td>									
                                <td width="50%" style="text-align: left; padding-left: 7px; padding-top: 0px; color: #00cc66">
                                    <b><h4><?php echo h($qcLabReportDetail['QcLabReportDetail']['version']); ?></h4></b>
                                </td>									
                            </tr>
                        </table>
                    </div>						
                </div>
            </div>
        </div>
    </div>
</div>