<div class="qfOuterFirstOffDetails view">
<h2><?php echo __('Qf Outer First Off Detail'); ?></h2>
	<dl>
		<dt><?php echo __('Id'); ?></dt>
		<dd>
			<?php echo h($qfOuterFirstOffDetail['QfOuterFirstOffDetail']['id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Item'); ?></dt>
		<dd>
			<?php echo $this->Html->link($qfOuterFirstOffDetail['Item']['id'], array('controller' => 'items', 'action' => 'view', $qfOuterFirstOffDetail['Item']['id'])); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Previous Product'); ?></dt>
		<dd>
			<?php echo h($qfOuterFirstOffDetail['QfOuterFirstOffDetail']['previous_product']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cylinder Circ Specification'); ?></dt>
		<dd>
			<?php echo h($qfOuterFirstOffDetail['QfOuterFirstOffDetail']['cylinder_circ_specification']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Repeat Print Specification'); ?></dt>
		<dd>
			<?php echo h($qfOuterFirstOffDetail['QfOuterFirstOffDetail']['repeat_print_specification']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Gusset Specification'); ?></dt>
		<dd>
			<?php echo h($qfOuterFirstOffDetail['QfOuterFirstOffDetail']['gusset_specification']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Middle Specification'); ?></dt>
		<dd>
			<?php echo h($qfOuterFirstOffDetail['QfOuterFirstOffDetail']['middle_specification']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Closed Width Specification'); ?></dt>
		<dd>
			<?php echo h($qfOuterFirstOffDetail['QfOuterFirstOffDetail']['closed_width_specification']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Open Width Specification'); ?></dt>
		<dd>
			<?php echo h($qfOuterFirstOffDetail['QfOuterFirstOffDetail']['open_width_specification']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Film Type Specification'); ?></dt>
		<dd>
			<?php echo h($qfOuterFirstOffDetail['QfOuterFirstOffDetail']['film_type_specification']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Film Color Specification'); ?></dt>
		<dd>
			<?php echo h($qfOuterFirstOffDetail['QfOuterFirstOffDetail']['film_color_specification']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Embossed Specification'); ?></dt>
		<dd>
			<?php echo h($qfOuterFirstOffDetail['QfOuterFirstOffDetail']['embossed_specification']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Wt Meter Specification'); ?></dt>
		<dd>
			<?php echo h($qfOuterFirstOffDetail['QfOuterFirstOffDetail']['wt_meter_specification']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Screw Specification'); ?></dt>
		<dd>
			<?php echo h($qfOuterFirstOffDetail['QfOuterFirstOffDetail']['screw_specification']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Take Up Speed Specification'); ?></dt>
		<dd>
			<?php echo h($qfOuterFirstOffDetail['QfOuterFirstOffDetail']['take_up_speed_specification']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Gels Specification'); ?></dt>
		<dd>
			<?php echo h($qfOuterFirstOffDetail['QfOuterFirstOffDetail']['gels_specification']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Metal Fracture Specification'); ?></dt>
		<dd>
			<?php echo h($qfOuterFirstOffDetail['QfOuterFirstOffDetail']['metal_fracture_specification']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Die Line Specification'); ?></dt>
		<dd>
			<?php echo h($qfOuterFirstOffDetail['QfOuterFirstOffDetail']['die_line_specification']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Film Appearance One'); ?></dt>
		<dd>
			<?php echo h($qfOuterFirstOffDetail['QfOuterFirstOffDetail']['film_appearance_one']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Film Appearance Two'); ?></dt>
		<dd>
			<?php echo h($qfOuterFirstOffDetail['QfOuterFirstOffDetail']['film_appearance_two']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Film Appearance Three'); ?></dt>
		<dd>
			<?php echo h($qfOuterFirstOffDetail['QfOuterFirstOffDetail']['film_appearance_three']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Film Appearance Four'); ?></dt>
		<dd>
			<?php echo h($qfOuterFirstOffDetail['QfOuterFirstOffDetail']['film_appearance_four']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Artwork Detail'); ?></dt>
		<dd>
			<?php echo h($qfOuterFirstOffDetail['QfOuterFirstOffDetail']['artwork_detail']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pantone One'); ?></dt>
		<dd>
			<?php echo h($qfOuterFirstOffDetail['QfOuterFirstOffDetail']['pantone_one']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pantone Two'); ?></dt>
		<dd>
			<?php echo h($qfOuterFirstOffDetail['QfOuterFirstOffDetail']['pantone_two']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pantone Three'); ?></dt>
		<dd>
			<?php echo h($qfOuterFirstOffDetail['QfOuterFirstOffDetail']['pantone_three']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pantone Four'); ?></dt>
		<dd>
			<?php echo h($qfOuterFirstOffDetail['QfOuterFirstOffDetail']['pantone_four']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pantone Five'); ?></dt>
		<dd>
			<?php echo h($qfOuterFirstOffDetail['QfOuterFirstOffDetail']['pantone_five']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pantone Six'); ?></dt>
		<dd>
			<?php echo h($qfOuterFirstOffDetail['QfOuterFirstOffDetail']['pantone_six']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Viscosity One'); ?></dt>
		<dd>
			<?php echo h($qfOuterFirstOffDetail['QfOuterFirstOffDetail']['viscosity_one']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Viscosity Two'); ?></dt>
		<dd>
			<?php echo h($qfOuterFirstOffDetail['QfOuterFirstOffDetail']['viscosity_two']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Viscosity Three'); ?></dt>
		<dd>
			<?php echo h($qfOuterFirstOffDetail['QfOuterFirstOffDetail']['viscosity_three']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Viscosity Four'); ?></dt>
		<dd>
			<?php echo h($qfOuterFirstOffDetail['QfOuterFirstOffDetail']['viscosity_four']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Viscosity Five'); ?></dt>
		<dd>
			<?php echo h($qfOuterFirstOffDetail['QfOuterFirstOffDetail']['viscosity_five']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Viscosity Six'); ?></dt>
		<dd>
			<?php echo h($qfOuterFirstOffDetail['QfOuterFirstOffDetail']['viscosity_six']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Barcode No'); ?></dt>
		<dd>
			<?php echo h($qfOuterFirstOffDetail['QfOuterFirstOffDetail']['barcode_no']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Rub Test'); ?></dt>
		<dd>
			<?php echo h($qfOuterFirstOffDetail['QfOuterFirstOffDetail']['rub_test']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Thickness'); ?></dt>
		<dd>
			<?php echo h($qfOuterFirstOffDetail['QfOuterFirstOffDetail']['thickness']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Opacity'); ?></dt>
		<dd>
			<?php echo h($qfOuterFirstOffDetail['QfOuterFirstOffDetail']['opacity']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Tear Strength Md'); ?></dt>
		<dd>
			<?php echo h($qfOuterFirstOffDetail['QfOuterFirstOffDetail']['tear_strength_md']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Tear Strength Cd'); ?></dt>
		<dd>
			<?php echo h($qfOuterFirstOffDetail['QfOuterFirstOffDetail']['tear_strength_cd']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Tensile Strength Md'); ?></dt>
		<dd>
			<?php echo h($qfOuterFirstOffDetail['QfOuterFirstOffDetail']['tensile_strength_md']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Tensile Strength Cd'); ?></dt>
		<dd>
			<?php echo h($qfOuterFirstOffDetail['QfOuterFirstOffDetail']['tensile_strength_cd']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Elongation Md'); ?></dt>
		<dd>
			<?php echo h($qfOuterFirstOffDetail['QfOuterFirstOffDetail']['elongation_md']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Elongation Cd'); ?></dt>
		<dd>
			<?php echo h($qfOuterFirstOffDetail['QfOuterFirstOffDetail']['elongation_cd']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Tensile Strength Md Mml'); ?></dt>
		<dd>
			<?php echo h($qfOuterFirstOffDetail['QfOuterFirstOffDetail']['tensile_strength_md_mml']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Tensile Strength Cd Mml'); ?></dt>
		<dd>
			<?php echo h($qfOuterFirstOffDetail['QfOuterFirstOffDetail']['tensile_strength_cd_mml']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Impact Strength One'); ?></dt>
		<dd>
			<?php echo h($qfOuterFirstOffDetail['QfOuterFirstOffDetail']['impact_strength_one']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Impact Strength Two'); ?></dt>
		<dd>
			<?php echo h($qfOuterFirstOffDetail['QfOuterFirstOffDetail']['impact_strength_two']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Impact Strength Three'); ?></dt>
		<dd>
			<?php echo h($qfOuterFirstOffDetail['QfOuterFirstOffDetail']['impact_strength_three']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Impact Strength Four'); ?></dt>
		<dd>
			<?php echo h($qfOuterFirstOffDetail['QfOuterFirstOffDetail']['impact_strength_four']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Impact Strength Five'); ?></dt>
		<dd>
			<?php echo h($qfOuterFirstOffDetail['QfOuterFirstOffDetail']['impact_strength_five']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Impact Strength Six'); ?></dt>
		<dd>
			<?php echo h($qfOuterFirstOffDetail['QfOuterFirstOffDetail']['impact_strength_six']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sample Bag Attachment'); ?></dt>
		<dd>
			<?php echo h($qfOuterFirstOffDetail['QfOuterFirstOffDetail']['sample_bag_attachment']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Version'); ?></dt>
		<dd>
			<?php echo h($qfOuterFirstOffDetail['QfOuterFirstOffDetail']['version']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Rev No'); ?></dt>
		<dd>
			<?php echo h($qfOuterFirstOffDetail['QfOuterFirstOffDetail']['rev_no']); ?>
			&nbsp;
		</dd>
	</dl>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('Edit Qf Outer First Off Detail'), array('action' => 'edit', $qfOuterFirstOffDetail['QfOuterFirstOffDetail']['id'])); ?> </li>
		<li><?php echo $this->Form->postLink(__('Delete Qf Outer First Off Detail'), array('action' => 'delete', $qfOuterFirstOffDetail['QfOuterFirstOffDetail']['id']), array(), __('Are you sure you want to delete # %s?', $qfOuterFirstOffDetail['QfOuterFirstOffDetail']['id'])); ?> </li>
		<li><?php echo $this->Html->link(__('List Qf Outer First Off Details'), array('action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Qf Outer First Off Detail'), array('action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(__('List Items'), array('controller' => 'items', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Item'), array('controller' => 'items', 'action' => 'add')); ?> </li>
	</ul>
</div>
