<div class="qfFirstOffDetails view">
<h2><?php echo __('Qf First Off Detail'); ?></h2>
	<dl>
		<dt><?php echo __('Id'); ?></dt>
		<dd>
			<?php echo h($qfFirstOffDetail['QfFirstOffDetail']['id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Item'); ?></dt>
		<dd>
			<?php echo $this->Html->link($qfFirstOffDetail['Item']['id'], array('controller' => 'items', 'action' => 'view', $qfFirstOffDetail['Item']['id'])); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Ctn Marking'); ?></dt>
		<dd>
			<?php echo h($qfFirstOffDetail['QfFirstOffDetail']['ctn_marking']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Upload Two'); ?></dt>
		<dd>
			<?php echo h($qfFirstOffDetail['QfFirstOffDetail']['upload_two']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Upload Three'); ?></dt>
		<dd>
			<?php echo h($qfFirstOffDetail['QfFirstOffDetail']['upload_three']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Upload Four'); ?></dt>
		<dd>
			<?php echo h($qfFirstOffDetail['QfFirstOffDetail']['upload_four']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Label Size'); ?></dt>
		<dd>
			<?php echo h($qfFirstOffDetail['QfFirstOffDetail']['label_size']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Description'); ?></dt>
		<dd>
			<?php echo h($qfFirstOffDetail['QfFirstOffDetail']['description']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Left Cycle'); ?></dt>
		<dd>
			<?php echo h($qfFirstOffDetail['QfFirstOffDetail']['left_cycle']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Right Cycle'); ?></dt>
		<dd>
			<?php echo h($qfFirstOffDetail['QfFirstOffDetail']['right_cycle']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Fold Specification'); ?></dt>
		<dd>
			<?php echo h($qfFirstOffDetail['QfFirstOffDetail']['fold_specification']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Qty Per Bundle Specification'); ?></dt>
		<dd>
			<?php echo h($qfFirstOffDetail['QfFirstOffDetail']['qty_per_bundle_specification']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Hot Pin Specification'); ?></dt>
		<dd>
			<?php echo h($qfFirstOffDetail['QfFirstOffDetail']['hot_pin_specification']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Embossed Specification'); ?></dt>
		<dd>
			<?php echo h($qfFirstOffDetail['QfFirstOffDetail']['embossed_specification']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Gluespot Specification'); ?></dt>
		<dd>
			<?php echo h($qfFirstOffDetail['QfFirstOffDetail']['gluespot_specification']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Qty Per Outer Specification'); ?></dt>
		<dd>
			<?php echo h($qfFirstOffDetail['QfFirstOffDetail']['qty_per_outer_specification']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Qty Per Ctn Specification'); ?></dt>
		<dd>
			<?php echo h($qfFirstOffDetail['QfFirstOffDetail']['qty_per_ctn_specification']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Weight Per Ctn Specification'); ?></dt>
		<dd>
			<?php echo h($qfFirstOffDetail['QfFirstOffDetail']['weight_per_ctn_specification']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Knife Design'); ?></dt>
		<dd>
			<?php echo h($qfFirstOffDetail['QfFirstOffDetail']['knife_design']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Knife Size'); ?></dt>
		<dd>
			<?php echo h($qfFirstOffDetail['QfFirstOffDetail']['knife_size']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Artwork'); ?></dt>
		<dd>
			<?php echo h($qfFirstOffDetail['QfFirstOffDetail']['artwork']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Extra Textf'); ?></dt>
		<dd>
			<?php echo h($qfFirstOffDetail['QfFirstOffDetail']['extra_textf']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Gusset Specification'); ?></dt>
		<dd>
			<?php echo h($qfFirstOffDetail['QfFirstOffDetail']['gusset_specification']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Closed Width Specification'); ?></dt>
		<dd>
			<?php echo h($qfFirstOffDetail['QfFirstOffDetail']['closed_width_specification']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Length Specification'); ?></dt>
		<dd>
			<?php echo h($qfFirstOffDetail['QfFirstOffDetail']['length_specification']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Print Bottom Front Specification'); ?></dt>
		<dd>
			<?php echo h($qfFirstOffDetail['QfFirstOffDetail']['print_bottom_front_specification']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Handle Length Specification'); ?></dt>
		<dd>
			<?php echo h($qfFirstOffDetail['QfFirstOffDetail']['handle_length_specification']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Handle Width Specification'); ?></dt>
		<dd>
			<?php echo h($qfFirstOffDetail['QfFirstOffDetail']['handle_width_specification']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Perforation Position Side One'); ?></dt>
		<dd>
			<?php echo h($qfFirstOffDetail['QfFirstOffDetail']['perforation_position_side_one']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Perforation Position Side Two'); ?></dt>
		<dd>
			<?php echo h($qfFirstOffDetail['QfFirstOffDetail']['perforation_position_side_two']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Perforation Position Bottom One'); ?></dt>
		<dd>
			<?php echo h($qfFirstOffDetail['QfFirstOffDetail']['perforation_position_bottom_one']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Perforation Position Bottom Two'); ?></dt>
		<dd>
			<?php echo h($qfFirstOffDetail['QfFirstOffDetail']['perforation_position_bottom_two']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Perforation Size One'); ?></dt>
		<dd>
			<?php echo h($qfFirstOffDetail['QfFirstOffDetail']['perforation_size_one']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Perforation Size Two'); ?></dt>
		<dd>
			<?php echo h($qfFirstOffDetail['QfFirstOffDetail']['perforation_size_two']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Dispenser Test'); ?></dt>
		<dd>
			<?php echo h($qfFirstOffDetail['QfFirstOffDetail']['dispenser_test']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('No Blocking'); ?></dt>
		<dd>
			<?php echo h($qfFirstOffDetail['QfFirstOffDetail']['no_blocking']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Jog Test'); ?></dt>
		<dd>
			<?php echo h($qfFirstOffDetail['QfFirstOffDetail']['jog_test']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Single Handle Lift'); ?></dt>
		<dd>
			<?php echo h($qfFirstOffDetail['QfFirstOffDetail']['single_handle_lift']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Ultimate Lift'); ?></dt>
		<dd>
			<?php echo h($qfFirstOffDetail['QfFirstOffDetail']['ultimate_lift']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Punch Out Average'); ?></dt>
		<dd>
			<?php echo h($qfFirstOffDetail['QfFirstOffDetail']['punch_out_average']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sample Bag Attachment'); ?></dt>
		<dd>
			<?php echo h($qfFirstOffDetail['QfFirstOffDetail']['sample_bag_attachment']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Last Revision Date'); ?></dt>
		<dd>
			<?php echo h($qfFirstOffDetail['QfFirstOffDetail']['last_revision_date']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Version'); ?></dt>
		<dd>
			<?php echo h($qfFirstOffDetail['QfFirstOffDetail']['version']); ?>
			&nbsp;
		</dd>
	</dl>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('Edit Qf First Off Detail'), array('action' => 'edit', $qfFirstOffDetail['QfFirstOffDetail']['id'])); ?> </li>
		<li><?php echo $this->Form->postLink(__('Delete Qf First Off Detail'), array('action' => 'delete', $qfFirstOffDetail['QfFirstOffDetail']['id']), array(), __('Are you sure you want to delete # %s?', $qfFirstOffDetail['QfFirstOffDetail']['id'])); ?> </li>
		<li><?php echo $this->Html->link(__('List Qf First Off Details'), array('action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Qf First Off Detail'), array('action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(__('List Items'), array('controller' => 'items', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Item'), array('controller' => 'items', 'action' => 'add')); ?> </li>
	</ul>
</div>
