<div class="qfLoopHandleFirstOffDetails view">
<h2><?php echo __('Qf Loop Handle First Off Detail'); ?></h2>
	<dl>
		<dt><?php echo __('Id'); ?></dt>
		<dd>
			<?php echo h($qfLoopHandleFirstOffDetail['QfLoopHandleFirstOffDetail']['id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Item'); ?></dt>
		<dd>
			<?php echo $this->Html->link($qfLoopHandleFirstOffDetail['Item']['id'], array('controller' => 'items', 'action' => 'view', $qfLoopHandleFirstOffDetail['Item']['id'])); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Previous Product'); ?></dt>
		<dd>
			<?php echo h($qfLoopHandleFirstOffDetail['QfLoopHandleFirstOffDetail']['previous_product']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cylinder Circ Specification'); ?></dt>
		<dd>
			<?php echo h($qfLoopHandleFirstOffDetail['QfLoopHandleFirstOffDetail']['cylinder_circ_specification']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Repeat Print Specification'); ?></dt>
		<dd>
			<?php echo h($qfLoopHandleFirstOffDetail['QfLoopHandleFirstOffDetail']['repeat_print_specification']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Gusset Specification'); ?></dt>
		<dd>
			<?php echo h($qfLoopHandleFirstOffDetail['QfLoopHandleFirstOffDetail']['gusset_specification']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Middle Specification'); ?></dt>
		<dd>
			<?php echo h($qfLoopHandleFirstOffDetail['QfLoopHandleFirstOffDetail']['middle_specification']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Closed Width Specification'); ?></dt>
		<dd>
			<?php echo h($qfLoopHandleFirstOffDetail['QfLoopHandleFirstOffDetail']['closed_width_specification']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Open Width Specification'); ?></dt>
		<dd>
			<?php echo h($qfLoopHandleFirstOffDetail['QfLoopHandleFirstOffDetail']['open_width_specification']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Film Type Specification'); ?></dt>
		<dd>
			<?php echo h($qfLoopHandleFirstOffDetail['QfLoopHandleFirstOffDetail']['film_type_specification']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Film Color Specification'); ?></dt>
		<dd>
			<?php echo h($qfLoopHandleFirstOffDetail['QfLoopHandleFirstOffDetail']['film_color_specification']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Embossed Specification'); ?></dt>
		<dd>
			<?php echo h($qfLoopHandleFirstOffDetail['QfLoopHandleFirstOffDetail']['embossed_specification']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Wt Meter Specification'); ?></dt>
		<dd>
			<?php echo h($qfLoopHandleFirstOffDetail['QfLoopHandleFirstOffDetail']['wt_meter_specification']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Screw Specification'); ?></dt>
		<dd>
			<?php echo h($qfLoopHandleFirstOffDetail['QfLoopHandleFirstOffDetail']['screw_specification']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Take Up Speed Specification'); ?></dt>
		<dd>
			<?php echo h($qfLoopHandleFirstOffDetail['QfLoopHandleFirstOffDetail']['take_up_speed_specification']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Gels Specification'); ?></dt>
		<dd>
			<?php echo h($qfLoopHandleFirstOffDetail['QfLoopHandleFirstOffDetail']['gels_specification']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Metal Fracture Specification'); ?></dt>
		<dd>
			<?php echo h($qfLoopHandleFirstOffDetail['QfLoopHandleFirstOffDetail']['metal_fracture_specification']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Die Line Specification'); ?></dt>
		<dd>
			<?php echo h($qfLoopHandleFirstOffDetail['QfLoopHandleFirstOffDetail']['die_line_specification']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Film Appearance One'); ?></dt>
		<dd>
			<?php echo h($qfLoopHandleFirstOffDetail['QfLoopHandleFirstOffDetail']['film_appearance_one']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Film Appearance Two'); ?></dt>
		<dd>
			<?php echo h($qfLoopHandleFirstOffDetail['QfLoopHandleFirstOffDetail']['film_appearance_two']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Film Appearance Three'); ?></dt>
		<dd>
			<?php echo h($qfLoopHandleFirstOffDetail['QfLoopHandleFirstOffDetail']['film_appearance_three']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Film Appearance Four'); ?></dt>
		<dd>
			<?php echo h($qfLoopHandleFirstOffDetail['QfLoopHandleFirstOffDetail']['film_appearance_four']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Artwork Detail'); ?></dt>
		<dd>
			<?php echo h($qfLoopHandleFirstOffDetail['QfLoopHandleFirstOffDetail']['artwork_detail']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pantone One'); ?></dt>
		<dd>
			<?php echo h($qfLoopHandleFirstOffDetail['QfLoopHandleFirstOffDetail']['pantone_one']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pantone Two'); ?></dt>
		<dd>
			<?php echo h($qfLoopHandleFirstOffDetail['QfLoopHandleFirstOffDetail']['pantone_two']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pantone Three'); ?></dt>
		<dd>
			<?php echo h($qfLoopHandleFirstOffDetail['QfLoopHandleFirstOffDetail']['pantone_three']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pantone Four'); ?></dt>
		<dd>
			<?php echo h($qfLoopHandleFirstOffDetail['QfLoopHandleFirstOffDetail']['pantone_four']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pantone Five'); ?></dt>
		<dd>
			<?php echo h($qfLoopHandleFirstOffDetail['QfLoopHandleFirstOffDetail']['pantone_five']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pantone Six'); ?></dt>
		<dd>
			<?php echo h($qfLoopHandleFirstOffDetail['QfLoopHandleFirstOffDetail']['pantone_six']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Viscosity One'); ?></dt>
		<dd>
			<?php echo h($qfLoopHandleFirstOffDetail['QfLoopHandleFirstOffDetail']['viscosity_one']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Viscosity Two'); ?></dt>
		<dd>
			<?php echo h($qfLoopHandleFirstOffDetail['QfLoopHandleFirstOffDetail']['viscosity_two']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Viscosity Three'); ?></dt>
		<dd>
			<?php echo h($qfLoopHandleFirstOffDetail['QfLoopHandleFirstOffDetail']['viscosity_three']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Viscosity Four'); ?></dt>
		<dd>
			<?php echo h($qfLoopHandleFirstOffDetail['QfLoopHandleFirstOffDetail']['viscosity_four']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Viscosity Five'); ?></dt>
		<dd>
			<?php echo h($qfLoopHandleFirstOffDetail['QfLoopHandleFirstOffDetail']['viscosity_five']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Viscosity Six'); ?></dt>
		<dd>
			<?php echo h($qfLoopHandleFirstOffDetail['QfLoopHandleFirstOffDetail']['viscosity_six']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Barcode No'); ?></dt>
		<dd>
			<?php echo h($qfLoopHandleFirstOffDetail['QfLoopHandleFirstOffDetail']['barcode_no']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Rub Test'); ?></dt>
		<dd>
			<?php echo h($qfLoopHandleFirstOffDetail['QfLoopHandleFirstOffDetail']['rub_test']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Thickness'); ?></dt>
		<dd>
			<?php echo h($qfLoopHandleFirstOffDetail['QfLoopHandleFirstOffDetail']['thickness']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Opacity'); ?></dt>
		<dd>
			<?php echo h($qfLoopHandleFirstOffDetail['QfLoopHandleFirstOffDetail']['opacity']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Tear Strength Md'); ?></dt>
		<dd>
			<?php echo h($qfLoopHandleFirstOffDetail['QfLoopHandleFirstOffDetail']['tear_strength_md']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Tear Strength Cd'); ?></dt>
		<dd>
			<?php echo h($qfLoopHandleFirstOffDetail['QfLoopHandleFirstOffDetail']['tear_strength_cd']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Tensile Strength Md'); ?></dt>
		<dd>
			<?php echo h($qfLoopHandleFirstOffDetail['QfLoopHandleFirstOffDetail']['tensile_strength_md']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Tensile Strength Cd'); ?></dt>
		<dd>
			<?php echo h($qfLoopHandleFirstOffDetail['QfLoopHandleFirstOffDetail']['tensile_strength_cd']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Elongation Md'); ?></dt>
		<dd>
			<?php echo h($qfLoopHandleFirstOffDetail['QfLoopHandleFirstOffDetail']['elongation_md']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Elongation Cd'); ?></dt>
		<dd>
			<?php echo h($qfLoopHandleFirstOffDetail['QfLoopHandleFirstOffDetail']['elongation_cd']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Tensile Strength Md Mml'); ?></dt>
		<dd>
			<?php echo h($qfLoopHandleFirstOffDetail['QfLoopHandleFirstOffDetail']['tensile_strength_md_mml']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Tensile Strength Cd Mml'); ?></dt>
		<dd>
			<?php echo h($qfLoopHandleFirstOffDetail['QfLoopHandleFirstOffDetail']['tensile_strength_cd_mml']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Impact Strength One'); ?></dt>
		<dd>
			<?php echo h($qfLoopHandleFirstOffDetail['QfLoopHandleFirstOffDetail']['impact_strength_one']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Impact Strength Two'); ?></dt>
		<dd>
			<?php echo h($qfLoopHandleFirstOffDetail['QfLoopHandleFirstOffDetail']['impact_strength_two']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Impact Strength Three'); ?></dt>
		<dd>
			<?php echo h($qfLoopHandleFirstOffDetail['QfLoopHandleFirstOffDetail']['impact_strength_three']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Impact Strength Four'); ?></dt>
		<dd>
			<?php echo h($qfLoopHandleFirstOffDetail['QfLoopHandleFirstOffDetail']['impact_strength_four']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Impact Strength Five'); ?></dt>
		<dd>
			<?php echo h($qfLoopHandleFirstOffDetail['QfLoopHandleFirstOffDetail']['impact_strength_five']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Impact Strength Six'); ?></dt>
		<dd>
			<?php echo h($qfLoopHandleFirstOffDetail['QfLoopHandleFirstOffDetail']['impact_strength_six']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sample Bag Attachment'); ?></dt>
		<dd>
			<?php echo h($qfLoopHandleFirstOffDetail['QfLoopHandleFirstOffDetail']['sample_bag_attachment']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Version'); ?></dt>
		<dd>
			<?php echo h($qfLoopHandleFirstOffDetail['QfLoopHandleFirstOffDetail']['version']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Rev No'); ?></dt>
		<dd>
			<?php echo h($qfLoopHandleFirstOffDetail['QfLoopHandleFirstOffDetail']['rev_no']); ?>
			&nbsp;
		</dd>
	</dl>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('Edit Qf Loop Handle First Off Detail'), array('action' => 'edit', $qfLoopHandleFirstOffDetail['QfLoopHandleFirstOffDetail']['id'])); ?> </li>
		<li><?php echo $this->Form->postLink(__('Delete Qf Loop Handle First Off Detail'), array('action' => 'delete', $qfLoopHandleFirstOffDetail['QfLoopHandleFirstOffDetail']['id']), array(), __('Are you sure you want to delete # %s?', $qfLoopHandleFirstOffDetail['QfLoopHandleFirstOffDetail']['id'])); ?> </li>
		<li><?php echo $this->Html->link(__('List Qf Loop Handle First Off Details'), array('action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Qf Loop Handle First Off Detail'), array('action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(__('List Items'), array('controller' => 'items', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Item'), array('controller' => 'items', 'action' => 'add')); ?> </li>
	</ul>
</div>
