.panel-heading a:after {
    font-family:'Glyphicons Halflings';
    content:"\e114";
    float: right;
    color: grey;
}
.panel-heading a.collapsed:after {
    content:"\e080";
}
.logo{
    font-family: Old English Text MT;
    color: #FFF;
}
.login-bg{
    /*background:  url('../img/login_bg.png') repeat center;*/
    background:   #DDD url('../img/login-bg.jpg') no-repeat fixed center center / cover;
    height: 50% !important;
}
.core-img{
    background: url('../img/core_img.png') no-repeat  center;
    height: 222px;
    margin-top:  20px;
}
#core-length{
    border: 1px solid #8ad919;
    width: 75px;
    height: 34px;
    padding: 20px;
    position: relative;
    top: 65px;
    left: 500px;
    background: #FFF;
    display: inline-block;
}
#core-internal-dia{
    border: 1px solid #8ad919;
    width: 75px;
    height: 34px;
    padding: 20px;
    position: relative;
    top: 65px;
    left: 360px;
    background: #FFF;
    display: inline-block;
}
#core-thickness{
    border: 1px solid #8ad919;
    width: 75px;
    height: 34px;
    padding: 20px;
    position: relative;
    top: 210px;
    left: 240px;
    background: #FFF;
    display: inline-block;
}
.login-panel-body{
    background:  #FFF;
    width: 360px;
    margin: auto;
    margin-top: 0px;
    margin-right: 10px;
    box-shadow: 5px 5px 30px #555;     
    padding: 20px;
}
.control{
    margin-bottom: 10px;
}
.pos{
    position: fixed;
    top: 280px;
    left: 330px;
    z-index: 1;

}
.pos1{
    position: fixed;
    top: 405px;

}
.shadow {
    box-shadow: 5px 5px 30px #AAA;
}
dl {
	line-height: 2em;
	margin: 0em 0em;
	width: 60%;
}
dl dd:nth-child(4n+2),
dl dt:nth-child(4n+1) {
	background: #f4f4f4;
}

dt {
	font-weight: bold;
	padding-left: 4px;
        padding: 2px;
	vertical-align: top;
	width: 10em;
}
dd {
	margin-left: 10em;
        padding: 2px;
        color: #285e8e;
	margin-top: -24px;
	vertical-align: top;
}
/*Backgrounds*/

.bg-primary {
	color: #1b3548;
	background-color: #e9ecf2;
}
a.bg-primary:hover {
	background-color: #e9ecf2;
}
.bg-success {
	color: #fff;
	background-color: #8ad919;
}
a.bg-success:hover {
	background-color: #8ad919;
}
.bg-success a {
	color: rgba(255, 255, 255, .75);
}
.bg-info {
	color: #fff;
	background-color: #30a5ff;
}
a.bg-info:hover {
	background-color: #30a5ff;
}
.bg-info a {
	color: rgba(255, 255, 255, .75);
}
.bg-warning {
	color: #fff;
	background-color: #ffb53e;
}
a.bg-warning:hover {
	background-color: #ffb53e;
}
.bg-warning a {
	color: rgba(255, 255, 255, .75);
}
.bg-danger {
	color: #fff;
	background-color: #f9243f;
}
a.bg-danger:hover {
	background-color: #f9243f;
}
.bg-danger a {
	color: rgba(255, 255, 255, .75);
}

/*Panels*/
.filters{
    list-style: none;
    padding: 0;
    margin: 0;
}
.filters li{
    display: inline-block;    
}
.filters li input{
    margin-bottom:  -11px;
}
.srch-btn button{
    margin-top: -5px;
}
.src-area{
    background: #EEE;
    width: 100%;
    text-align: right;
}
.euro-logo{
    margin-bottom: 6px;
}
.print-hidden{display: none;}
.search-tab {
    width: 100%;
    border: 1px solid silver;
}
.search-tab td, th{
    padding: 4px;
    border: 1px solid silver;
}
.search-tab th{
    background-color: #EEE; 
}
.max{
    background-color: #ffccff; 
}
.min{
    background-color: #ccffcc; 
}
.link-td a{
    color: #1c94c4;
    text-decoration: underline;
    font-size: 14px;
}
.link-td a:hover{
    color: #46b8da;
}
/**
Approve pending
*/
.pending{
	color:#F33;
}
.approved{
	color:#3C0;
}
/***
*Modal
**/
.modalDialog {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}
.modalDialog:target {
	opacity:1;
	pointer-events: auto;
}

.modalDialog > div {
	width: auto;
	max-width: 40%;
	position: relative;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
	background: #fff;
	background: -moz-linear-gradient(#fff, #eee);
	background: -webkit-linear-gradient(#fff, #eee);
	background: -o-linear-gradient(#fff, #eee);
}
.modalBody{
	background: #fff;
}
.close {
	background: #F00;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: -12px;
	text-align: center;
	top: -10px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
        opacity: 1;
}

.close:hover{ 
	background: #F00;
	color:#FFF;
}
/*modal end*/
/*dashboard*/
.dashboard h1{
   text-align: center;
   margin-top: 100px;
   font-family: trebuchet ms;
   font-size: 4em;
   text-shadow: 1px 1px 4px #AAA;
   color: #09486b;
}