<div class="qfExtFirstOffDetails view">
<h2><?php echo __('Qf Ext First Off Detail'); ?></h2>
	<dl>
		<dt><?php echo __('Id'); ?></dt>
		<dd>
			<?php echo h($qfExtFirstOffDetail['QfExtFirstOffDetail']['id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Item'); ?></dt>
		<dd>
			<?php echo $this->Html->link($qfExtFirstOffDetail['Item']['id'], array('controller' => 'items', 'action' => 'view', $qfExtFirstOffDetail['Item']['id'])); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Previous Product'); ?></dt>
		<dd>
			<?php echo h($qfExtFirstOffDetail['QfExtFirstOffDetail']['previous_product']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cylinder Circ Specification'); ?></dt>
		<dd>
			<?php echo h($qfExtFirstOffDetail['QfExtFirstOffDetail']['cylinder_circ_specification']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Repeat Print Specification'); ?></dt>
		<dd>
			<?php echo h($qfExtFirstOffDetail['QfExtFirstOffDetail']['repeat_print_specification']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Gusset Specification'); ?></dt>
		<dd>
			<?php echo h($qfExtFirstOffDetail['QfExtFirstOffDetail']['gusset_specification']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Middle Specification'); ?></dt>
		<dd>
			<?php echo h($qfExtFirstOffDetail['QfExtFirstOffDetail']['middle_specification']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Closed Width Specification'); ?></dt>
		<dd>
			<?php echo h($qfExtFirstOffDetail['QfExtFirstOffDetail']['closed_width_specification']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Open Width Specification'); ?></dt>
		<dd>
			<?php echo h($qfExtFirstOffDetail['QfExtFirstOffDetail']['open_width_specification']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Film Type Specification'); ?></dt>
		<dd>
			<?php echo h($qfExtFirstOffDetail['QfExtFirstOffDetail']['film_type_specification']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Film Color Specification'); ?></dt>
		<dd>
			<?php echo h($qfExtFirstOffDetail['QfExtFirstOffDetail']['film_color_specification']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Embossed Specification'); ?></dt>
		<dd>
			<?php echo h($qfExtFirstOffDetail['QfExtFirstOffDetail']['embossed_specification']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Wt Meter Specification'); ?></dt>
		<dd>
			<?php echo h($qfExtFirstOffDetail['QfExtFirstOffDetail']['wt_meter_specification']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Screw Specification'); ?></dt>
		<dd>
			<?php echo h($qfExtFirstOffDetail['QfExtFirstOffDetail']['screw_specification']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Take Up Speed Specification'); ?></dt>
		<dd>
			<?php echo h($qfExtFirstOffDetail['QfExtFirstOffDetail']['take_up_speed_specification']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Gels Specification'); ?></dt>
		<dd>
			<?php echo h($qfExtFirstOffDetail['QfExtFirstOffDetail']['gels_specification']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Metal Fracture Specification'); ?></dt>
		<dd>
			<?php echo h($qfExtFirstOffDetail['QfExtFirstOffDetail']['metal_fracture_specification']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Die Line Specification'); ?></dt>
		<dd>
			<?php echo h($qfExtFirstOffDetail['QfExtFirstOffDetail']['die_line_specification']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Film Appearance One'); ?></dt>
		<dd>
			<?php echo h($qfExtFirstOffDetail['QfExtFirstOffDetail']['film_appearance_one']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Film Appearance Two'); ?></dt>
		<dd>
			<?php echo h($qfExtFirstOffDetail['QfExtFirstOffDetail']['film_appearance_two']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Film Appearance Three'); ?></dt>
		<dd>
			<?php echo h($qfExtFirstOffDetail['QfExtFirstOffDetail']['film_appearance_three']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Film Appearance Four'); ?></dt>
		<dd>
			<?php echo h($qfExtFirstOffDetail['QfExtFirstOffDetail']['film_appearance_four']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Artwork Detail'); ?></dt>
		<dd>
			<?php echo h($qfExtFirstOffDetail['QfExtFirstOffDetail']['artwork_detail']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pantone One'); ?></dt>
		<dd>
			<?php echo h($qfExtFirstOffDetail['QfExtFirstOffDetail']['pantone_one']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pantone Two'); ?></dt>
		<dd>
			<?php echo h($qfExtFirstOffDetail['QfExtFirstOffDetail']['pantone_two']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pantone Three'); ?></dt>
		<dd>
			<?php echo h($qfExtFirstOffDetail['QfExtFirstOffDetail']['pantone_three']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pantone Four'); ?></dt>
		<dd>
			<?php echo h($qfExtFirstOffDetail['QfExtFirstOffDetail']['pantone_four']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pantone Five'); ?></dt>
		<dd>
			<?php echo h($qfExtFirstOffDetail['QfExtFirstOffDetail']['pantone_five']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pantone Six'); ?></dt>
		<dd>
			<?php echo h($qfExtFirstOffDetail['QfExtFirstOffDetail']['pantone_six']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Viscosity One'); ?></dt>
		<dd>
			<?php echo h($qfExtFirstOffDetail['QfExtFirstOffDetail']['viscosity_one']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Viscosity Two'); ?></dt>
		<dd>
			<?php echo h($qfExtFirstOffDetail['QfExtFirstOffDetail']['viscosity_two']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Viscosity Three'); ?></dt>
		<dd>
			<?php echo h($qfExtFirstOffDetail['QfExtFirstOffDetail']['viscosity_three']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Viscosity Four'); ?></dt>
		<dd>
			<?php echo h($qfExtFirstOffDetail['QfExtFirstOffDetail']['viscosity_four']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Viscosity Five'); ?></dt>
		<dd>
			<?php echo h($qfExtFirstOffDetail['QfExtFirstOffDetail']['viscosity_five']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Viscosity Six'); ?></dt>
		<dd>
			<?php echo h($qfExtFirstOffDetail['QfExtFirstOffDetail']['viscosity_six']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Barcode No'); ?></dt>
		<dd>
			<?php echo h($qfExtFirstOffDetail['QfExtFirstOffDetail']['barcode_no']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Rub Test'); ?></dt>
		<dd>
			<?php echo h($qfExtFirstOffDetail['QfExtFirstOffDetail']['rub_test']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Thickness'); ?></dt>
		<dd>
			<?php echo h($qfExtFirstOffDetail['QfExtFirstOffDetail']['thickness']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Opacity'); ?></dt>
		<dd>
			<?php echo h($qfExtFirstOffDetail['QfExtFirstOffDetail']['opacity']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Tear Strength Md'); ?></dt>
		<dd>
			<?php echo h($qfExtFirstOffDetail['QfExtFirstOffDetail']['tear_strength_md']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Tear Strength Cd'); ?></dt>
		<dd>
			<?php echo h($qfExtFirstOffDetail['QfExtFirstOffDetail']['tear_strength_cd']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Tensile Strength Md'); ?></dt>
		<dd>
			<?php echo h($qfExtFirstOffDetail['QfExtFirstOffDetail']['tensile_strength_md']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Tensile Strength Cd'); ?></dt>
		<dd>
			<?php echo h($qfExtFirstOffDetail['QfExtFirstOffDetail']['tensile_strength_cd']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Elongation Md'); ?></dt>
		<dd>
			<?php echo h($qfExtFirstOffDetail['QfExtFirstOffDetail']['elongation_md']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Elongation Cd'); ?></dt>
		<dd>
			<?php echo h($qfExtFirstOffDetail['QfExtFirstOffDetail']['elongation_cd']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Tensile Strength Cd Mml'); ?></dt>
		<dd>
			<?php echo h($qfExtFirstOffDetail['QfExtFirstOffDetail']['tensile_strength_cd_mml']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Elongation'); ?></dt>
		<dd>
			<?php echo h($qfExtFirstOffDetail['QfExtFirstOffDetail']['elongation']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Impact Strength One'); ?></dt>
		<dd>
			<?php echo h($qfExtFirstOffDetail['QfExtFirstOffDetail']['impact_strength_one']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Impact Strength Two'); ?></dt>
		<dd>
			<?php echo h($qfExtFirstOffDetail['QfExtFirstOffDetail']['impact_strength_two']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Impact Strength Three'); ?></dt>
		<dd>
			<?php echo h($qfExtFirstOffDetail['QfExtFirstOffDetail']['impact_strength_three']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Impact Strength Four'); ?></dt>
		<dd>
			<?php echo h($qfExtFirstOffDetail['QfExtFirstOffDetail']['impact_strength_four']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Impact Strength Five'); ?></dt>
		<dd>
			<?php echo h($qfExtFirstOffDetail['QfExtFirstOffDetail']['impact_strength_five']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Impact Strength Six'); ?></dt>
		<dd>
			<?php echo h($qfExtFirstOffDetail['QfExtFirstOffDetail']['impact_strength_six']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Version'); ?></dt>
		<dd>
			<?php echo h($qfExtFirstOffDetail['QfExtFirstOffDetail']['version']); ?>
			&nbsp;
		</dd>
	</dl>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('Edit Qf Ext First Off Detail'), array('action' => 'edit', $qfExtFirstOffDetail['QfExtFirstOffDetail']['id'])); ?> </li>
		<li><?php echo $this->Form->postLink(__('Delete Qf Ext First Off Detail'), array('action' => 'delete', $qfExtFirstOffDetail['QfExtFirstOffDetail']['id']), array(), __('Are you sure you want to delete # %s?', $qfExtFirstOffDetail['QfExtFirstOffDetail']['id'])); ?> </li>
		<li><?php echo $this->Html->link(__('List Qf Ext First Off Details'), array('action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Qf Ext First Off Detail'), array('action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(__('List Items'), array('controller' => 'items', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Item'), array('controller' => 'items', 'action' => 'add')); ?> </li>
	</ul>
</div>
