
<div class="row">
    <h1 class="text-center">Carton</h1>
    <div class="col-lg-10">
        <div class="panel panel-default">
            <div class="panel-body">
                <label>Basic panel example</label><br/>
                <label>Basic panel example</label><br/>
                <label>Basic panel example</label>
            </div>
        </div>
    </div>
    <div class="col-lg-2">
        <div class="panel fresh-color panel-success">
            <div class="panel-heading text-center">NPI</div>
            <div class="panel-body text-center">
                Admin
            </div>
        </div>
    </div>
    <div class="col-lg-6 col-md-6">
        <table class="carton-tab1" cellpadding="0" cellspacing="0">
            <tr>
                <td><label>Size (mm) (LxWxH)</label></td>
                <td><input type="text" class="form-control"/></td>
            </tr>
            <tr>
                <td><label>Board Quality</label></td>
                <td><input type="text" class="form-control"/></td>
            </tr>
            <tr>
                <td><label>Marking Color</label></td>
                <td><input type="text" class="form-control"/></td>
            </tr>
            <tr>
                <td><label>Barcode Number</label></td>
                <td><input type="text" class="form-control"/></td>
            </tr>
        </table>
    </div>
    <div class="col-xs-6 col-md-6">
        <table class="carton-tab2" cellpadding="0" cellspacing="0">
            <tr>
                <td colspan="2"><label>Product Gross Weight (kg)</label></td>
                <td><input type="text" class="form-control"/></td>
            </tr>
            <tr>
                <td colspan="2"><label>Film Embossed?</label></td>
                <td><input type="text" class="form-control"/></td>
            </tr>
            <tr>
                <td rowspan="2"><label>Carton Marking Position</label></td>
                <td><label>Width:</label> </td>
                <td><input type="text" class="form-control"/></td>
            </tr>
            <tr>
                <td><label>Height:</label></td> 
                <td><input type="text" class="form-control"/></td>
            </tr>
            <tr>
                <td colspan="2"><label>Carton Marking Size</label></td>
                <td><input type="text" class="form-control"/></td>
            </tr>
            <tr>
                <td colspan="2"><label>Additional Requirement</label></td>
                <td><input type="text" class="form-control"/></td>
            </tr>
            <tr>
                <td colspan="2"><label>Amendment Note</label></td>
                <td><textarea rows="3" class="form-control"></textarea></td>
            </tr>
        </table>
    </div>
    <div class="col-lg-12 ">
        <div class="pull-right">
            <button class="btn btn-success" type="button">Save</button>
            <button class="btn btn-warning" type="button">Reset</button>
        </div>
    </div>						
</div>

