<div class="row">
    <h1 class="text-center">Core</h1>
    <div class="col-lg-10">
        <div class="panel panel-default">
            <div class="panel-body">
                <label>Basic panel example</label><br/>
                <label>Basic panel example</label><br/>
                <label>Basic panel example</label>
            </div>
        </div>
    </div>
    <div class="col-lg-2">
        <div class="panel fresh-color panel-success">
            <div class="panel-heading text-center">NPI</div>
            <div class="panel-body text-center">
                Admin
            </div>
        </div>
    </div>
    <div class="col-lg-6 col-md-6">
        <table class="core-tab1" cellpadding="0" cellspacing="0">
            <tr>
                <td rowspan="2"><label>Size (mm)</label></td>
                <td><label>Internal Diameter</label></td>
                <td><label>Length</label></td>
                <td><label>Thickness</label></td>
            </tr>
            <tr>
                <td><input type="text" class="form-control"/></td>
                <td><input type="text" class="form-control"/></td>
                <td><input type="text" class="form-control"/></td>
            </tr>								
        </table>
    </div>
    <div class="col-xs-6 col-md-6">
        <table class="core-tab2" cellpadding="0" cellspacing="0">								
            <tr>
                <td><label>Core required per carton</label></td>
                <td><input type="text" class="form-control"/></td>
            </tr>
            <tr>
                <td><label>Additional Requirement</label></td>
                <td><input type="text" class="form-control"/></td>
            </tr>
            <tr>
                <td><label>Amendment Note</label></td>
                <td><textarea rows="3" class="form-control"></textarea></td>
            </tr>
        </table>
    </div>
    <div class="col-lg-12 ">
        <div class="pull-right">
            <button class="btn btn-success" type="button">Save</button>
            <button class="btn btn-warning" type="button">Reset</button>
        </div>
    </div>						
</div>