<div class="row">
    <h1 class="text-center">Gravure Cylinder</h1>
    <div class="col-lg-10">
        <div class="panel panel-default">
            <div class="panel-body">
                <label>Basic panel example</label><br/>
                <label>Basic panel example</label><br/>
                <label>Basic panel example</label>
            </div>
        </div>
    </div>
    <div class="col-lg-2">
        <div class="panel fresh-color panel-success">
            <div class="panel-heading text-center">NPI</div>
            <div class="panel-body text-center">
                Admin
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-md-12">
        <table class="cylinder-tab1" cellpadding="0" cellspacing="0">
            <tr>
                <td><label>Repeat Print (mm)</label></td>
                <td><label>Bag Width (mm)</label></td>
                <td><label>Bag Length (mm)</label></td>
                <td><label>Cylinder Circumference (mm)</label></td>
                <td><label>Cylinder Width (mm)</label></td>
            </tr>
            <tr>
                <td><input type="text" class="form-control"/></td>
                <td><input type="text" class="form-control"/></td>
                <td><input type="text" class="form-control"/></td>
                <td><input type="text" class="form-control"/></td>
                <td><input type="text" class="form-control"/></td>
            </tr>
        </table>
    </div>
    <div class="col-xs-12 col-md-12">
        <table class="cylinder-tab2" cellpadding="0" cellspacing="0">
            <tr>
                <td width="15%"><label>Color</label></td>
                <td width="60px"><input type="text" class="form-control"/></td>
                <td class="text-center"><label>1</label></td>
                <td class="text-center"><label>2</label></td>
                <td class="text-center"><label>3</label></td>
                <td class="text-center"><label>4</label></td>
                <td class="text-center"><label>5</label></td>
                <td class="text-center"><label>6</label></td>
            </tr>
            <tr>
                <td><label>Side printed</label></td>
                <td width="60px"><input type="text" class="form-control"/></td>
                <td rowspan="3"><input type="text" class="form-control"/></td>
                <td rowspan="3"><input type="text" class="form-control"/></td>
                <td rowspan="3"><input type="text" class="form-control"/></td>
                <td rowspan="3"><input type="text" class="form-control"/></td>
                <td rowspan="3"><input type="text" class="form-control"/></td>
                <td rowspan="3"><input type="text" class="form-control"/></td>
            </tr>
            <tr>
                <td><label>Front (pcs)</label></td>
                <td width="60px"><input type="text" class="form-control"/></td>																		
            </tr>
            <tr>
                <td><label>Back (pcs)</label></td>
                <td width="60px"><input type="text" class="form-control"/></td>									
            </tr>
            <tr>
                <td><label>Qty per set (pcs)</label></td>									
                <td colspan="3"><input type="text" class="form-control"/></td>
                <td class="text-center" rowspan="2"><label>Film</label></td>
                <td><label>Substrate</label></td>
                <td colspan="2"><input type="text" class="form-control"/></td>
            </tr>
            <tr>
                <td><label>Picture per Cylinder</label></td>									
                <td colspan="3"><input type="text" class="form-control"/></td>
                <td><label>Color</label></td>
                <td colspan="2"><input type="text" class="form-control"/></td>
            </tr>
            <tr>
                <td><label>Front & Back</label></td>									
                <td colspan="3"><input type="text" class="form-control"/></td>
                <td class="text-center" rowspan="4"><label>Eyemark</label></td>
                <td><label>Size (mm)</label></td>
                <td colspan="2"><input type="text" class="form-control"/></td>
            </tr>
            <tr>
                <td><label>Barcode Number</label></td>									
                <td colspan="3"><input type="text" class="form-control"/></td>									
                <td><label>color</label></td>
                <td colspan="2"><input type="text" class="form-control"/></td>
            </tr>
            <tr>
                <td><label>Barcode Format</label></td>									
                <td colspan="3"><input type="text" class="form-control"/></td>									
                <td><label>Location</label></td>
                <td colspan="2"><input type="text" class="form-control"/></td>
            </tr>
            <tr>
                <td><label>Additional Info</label></td>									
                <td colspan="3"><input type="text" class="form-control"/></td>									
                <td><label>Code</label></td>
                <td colspan="2"><input type="text" class="form-control"/></td>
            </tr>
            <tr>
                <td rowspan="2"><label>Amendment Note</label></td>									
                <td rowspan="2" colspan="3"><textarea rows="3" class="form-control"></textarea></td>
                <td class="text-center" rowspan="2"><label>Cross Mark</label></td>
                <td><label>Size (mm)</label></td>
                <td colspan="3"><input type="text" class="form-control"/></td>									
            </tr>
            <tr>
                <td><label>Position</label></td>
                <td colspan="2"><input type="text" class="form-control"/></td>									
            </tr>
        </table>
    </div>
    <div class="col-lg-12 ">
        <div class="pull-right">
            <button class="btn btn-success" type="button">Save</button>
            <button class="btn btn-warning" type="button">Replace</button>
        </div>
    </div>	
</div>