<div class="row">
    <h1 class="text-center">Grommet</h1>
    <div class="col-lg-10">
        <div class="panel panel-default">
            <div class="panel-body">
                <label>Basic panel example</label><br/>
                <label>Basic panel example</label><br/>
                <label>Basic panel example</label>
            </div>
        </div>
    </div>
    <div class="col-lg-2">
        <div class="panel fresh-color panel-success">
            <div class="panel-heading text-center">NPI</div>
            <div class="panel-body text-center">
                Admin
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-md-12">
        <table class="grommet-tab1" cellpadding="0" cellspacing="0">
            <tr>
                <td rowspan="2"><label>Size(mm)</label></td>
                <td><label>Diameter</label></td>
                <td><input type="text" class="form-control"/></td>
                <td rowspan="6" valign="top">
                    <label>Amendment Note:</label>
                    <textarea rows="8" class="form-control"></textarea>
                </td>
            </tr>
            <tr>
                <td><label>Hole Diameter</label></td>
                <td><input type="text" class="form-control"/></td>
            </tr>
            <tr>
                <td colspan="2"><label>Material</label></td>
                <td><input type="text" class="form-control"/></td>									
            </tr>
            <tr>
                <td colspan="2"><label>Color</label></td>
                <td><input type="text" class="form-control"/></td>									
            </tr>
            <tr>
                <td colspan="2"><label>Similar Grommet</label></td>
                <td><input type="text" class="form-control"/></td>									
            </tr>
            <tr>
                <td colspan="2"><label>Compression Strength(kg)</label></td>
                <td><input type="text" class="form-control"/></td>									
            </tr>
            <tr>
                <td colspan="4">
                    <label>Remarks:</label>
                    <textarea rows="3" class="form-control"></textarea>
                </td>
            </tr>
        </table>
    </div>
    <div class="col-lg-12 ">
        <div class="pull-right">
            <button class="btn btn-success" type="button">Save</button>
            <button class="btn btn-warning" type="button">Replace</button>
        </div>
    </div>	
</div>