<div class="row">
    <h1 class="text-center">Label</h1>
    <div class="col-lg-10">
        <div class="panel panel-default">
            <div class="panel-body">
                <label>Basic panel example</label><br/>
                <label>Basic panel example</label><br/>
                <label>Basic panel example</label>
            </div>
        </div>
    </div>
    <div class="col-lg-2">
        <div class="panel fresh-color panel-success">
            <div class="panel-heading text-center">NPI</div>
            <div class="panel-body text-center">
                Admin
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-md-12">
        <table class="grommet-tab1" cellpadding="0" cellspacing="0">
            <tr>
                <td><label>Type</label></td>
                <td><input type="text" class="form-control"/></td>
                <td rowspan="8" valign="top">
                    <label>Remarks:</label>
                    <textarea rows="8" class="form-control"></textarea>
                </td>
            </tr>
            <tr>
                <td><label>Size (mm)</label></td>
                <td><input type="text" class="form-control"/></td>
            </tr>
            <tr>
                <td><label>Label Color</label></td>
                <td><input type="text" class="form-control"/></td>
            </tr>
            <tr>
                <td><label>Wording Color</label></td>
                <td><input type="text" class="form-control"/></td>									
            </tr>								
            <tr>
                <td><label>Barcode Number</label></td>
                <td><input type="text" class="form-control"/></td>									
            </tr>
            <tr>
                <td><label>Barcode Format</label></td>
                <td><input type="text" class="form-control"/></td>									
            </tr>
            <tr>
                <td><label>Qty/Vac or Carton</label></td>
                <td><input type="text" class="form-control"/></td>									
            </tr>
            <tr>
                <td><label>Applied for</label></td>
                <td><input type="text" class="form-control"/></td>									
            </tr>
            <tr>
                <td colspan="3">
                    <label>Amendment Note:</label>
                    <textarea rows="3" class="form-control"></textarea>
                </td>
            </tr>
        </table>
    </div>
    <div class="col-lg-12 ">
        <div class="pull-right">
            <button class="btn btn-success" type="button">Save</button>
            <button class="btn btn-warning" type="button">Replace</button>
        </div>
    </div>
</div>