
<div class="row">
    <h1 class="text-center">Product</h1>
    <div class="col-lg-10">
        <div class="panel panel-default">
            <div class="panel-body">
                <label>Basic panel example</label><br/>
                <label>Basic panel example</label><br/>
                <label>Basic panel example</label>
            </div>
        </div>
    </div>
    <div class="col-lg-2">
        <div class="panel fresh-color panel-success">
            <div class="panel-heading text-center">NPI</div>
            <div class="panel-body text-center">
                Admin
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-md-12">
        <table class="product-tab1" cellpadding="0" cellspacing="0">
            <tr>
                <td><label>Prepared By</label></td>
                <td><input type="text" class="form-control"/></td>
                <td><label>Film Type</label></td>
                <td><input type="text" class="form-control"/></td>
                <td><label>Printed</label></td>
                <td><input type="text" class="form-control"/></td>
                <td><label>Safety Holes</label></td>
                <td><input type="text" class="form-control"/></td>
            </tr>
            <tr>
                <td><label>Date</label></td>
                <td><input type="text" class="form-control"/></td>
                <td><label>Film Color</label></td>
                <td><input type="text" class="form-control"/></td>
                <td><label>No. of Colors</label></td>
                <td><input type="text" class="form-control"/></td>
                <td><label>Hanging Holes</label></td>
                <td><input type="text" class="form-control"/></td>
            </tr>
            <tr>
                <td><label>Issue No.</label></td>
                <td><input type="text" class="form-control"/></td>
                <td><label>Loop Color</label></td>
                <td><input type="text" class="form-control"/></td>
                <td><label>No of sides printed</label></td>
                <td><input type="text" class="form-control"/></td>
                <td><label>Embossed</label></td>
                <td><input type="text" class="form-control"/></td>
            </tr>
            <tr>
                <td><label>Customer Ref</label></td>
                <td><input type="text" class="form-control"/></td>
                <td rowspan="2"><label>Printing Pantone Ref</label></td>									
                <td rowspan="2" colspan="3"><input type="text" class="form-control"/></td>
                <td><label>Glue Spot</label></td>
                <td><input type="text" class="form-control"/></td>
            </tr>
            <tr>
                <td><label>Data ID</label></td>								
                <td><input type="text" class="form-control"/></td>
                <td><label>Diagonal Corner Seal</label></td>
                <td><input type="text" class="form-control"/></td>
            </tr>
        </table>
    </div>
    <div class="col-lg-8 col-xs-8 col-md-8">
        <table class="product-tab2" cellpadding="0" cellspacing="0">
            <tr>
                <th>Description</th>
                <th>Specification</th>
                <th>Tolerance</th>
            </tr>
            <tr>
                <td><label>Closed Width (mm)</label></td>
                <td><input type="text" class="form-control"/></td>
                <td><input type="text" class="form-control"/></td>
            </tr>
            <tr>
                <td><label>Open Width (mm)</label></td>
                <td><input type="text" class="form-control"/></td>
                <td><input type="text" class="form-control"/></td>
            </tr>
            <tr>
                <td><label>Length (mm)</label></td>
                <td><input type="text" class="form-control"/></td>
                <td><input type="text" class="form-control"/></td>
            </tr>
            <tr>
                <td><label>Thickness (mu)</label></td>
                <td><input type="text" class="form-control"/></td>
                <td><input type="text" class="form-control"/></td>
            </tr>
            <tr>
                <td><label>Bag Weight (g)</label></td>
                <td><input type="text" class="form-control"/></td>
                <td><input type="text" class="form-control"/></td>
            </tr>
            <tr>
                <td><label>Case Weight (kg)</label></td>
                <td><input type="text" class="form-control"/></td>
                <td><input type="text" class="form-control"/></td>
            </tr>
            <tr>
                <td><label>Opacity (%)</label></td>
                <td><input type="text" class="form-control"/></td>
                <td><input type="text" class="form-control"/></td>
            </tr>
            <tr>
                <td><label>Closed Width (mm)</label></td>
                <td><input type="text" class="form-control"/></td>
                <td><input type="text" class="form-control"/></td>
            </tr>
            <tr>
                <td><label>Open Bottom Gusset (mm)</label></td>
                <td><input type="text" class="form-control"/></td>
                <td><input type="text" class="form-control"/></td>
            </tr>
            <tr>
                <td><label>Turn Over Top (mm)</label></td>
                <td><input type="text" class="form-control"/></td>
                <td><input type="text" class="form-control"/></td>
            </tr>
            <tr>
                <td><label>Bag Lip (mm)</label></td>
                <td><input type="text" class="form-control"/></td>
                <td><input type="text" class="form-control"/></td>
            </tr>
            <tr>
                <td><label>Loop Thickness (mu)</label></td>
                <td><input type="text" class="form-control"/></td>
                <td><input type="text" class="form-control"/></td>
            </tr>
            <tr>
                <td><label>Ultimate Lift (kg)</label></td>
                <td><input type="text" class="form-control"/></td>
                <td><input type="text" class="form-control"/></td>
            </tr>
            <tr>
                <td><label>Jog Test (kg)</label></td>
                <td><input type="text" class="form-control"/></td>
                <td><input type="text" class="form-control"/></td>
            </tr>
            <tr>
                <td><label>Cut Out (%)</label></td>
                <td><input type="text" class="form-control"/></td>
                <td><input type="text" class="form-control"/></td>
            </tr>
        </table>	
    </div>
    <div class="col-lg-4">
        <div class="panel fresh-color panel-info">
            <div class="panel-heading text-center"><label>Aditional Information</label></div>
            <div style="height: 580px;" class="panel-body text-center">
                upload
            </div>
            <div class="panel-footer text-center">
                <button class="btn btn-info" type="button">Upload</button>
            </div>
        </div>
    </div>

    <div class="col-lg-8 col-xs-8 col-md-8">
        <table class="product-tab3" cellpadding="0" cellspacing="0">								
            <tr>
                <td><label>Packing Type - ie Carton/Vac Pack</label></td>
                <td><input type="text" class="form-control"/></td>
            </tr>
            <tr>
                <td><label>Case Quantity (pcs)</label></td>
                <td><input type="text" class="form-control"/></td>
            </tr>
            <tr>
                <td><label>Without Inner / With Inner</label></td>
                <td><input type="text" class="form-control"/></td>
            </tr>
            <tr>
                <td><label>Quantity per Inner</label></td>
                <td><input type="text" class="form-control"/></td>
            </tr>
            <tr>
                <td><label>Quantity per Block</label></td>
                <td><input type="text" class="form-control"/></td>
            </tr>
            <tr>
                <td><label>Roll Dispensing (Open side first/ bottom side first)</label></td>
                <td><input type="text" class="form-control"/></td>
            </tr>
            <tr>
                <td><label>Inner Label / Pack Label Required</label></td>
                <td><input type="text" class="form-control"/></td>
            </tr>
            <tr>
                <td><label>Dispensing Design - ie Thumb block/Bar block/Loose/Ear Block/etc</label></td>
                <td><input type="text" class="form-control"/></td>
            </tr>
            <tr>
                <td><label>Palletize Loading Required</label></td>
                <td><input type="text" class="form-control"/></td>
            </tr>
            <tr>
                <td colspan="2">
                    <label>Applicable Regulations:</label>
                    <textarea rows="3" class="form-control"></textarea>	
                </td>									
            </tr>								
        </table>	
    </div>
    <div class="col-lg-4">
        <div class="panel fresh-color panel-info">
            <div class="panel-heading text-center"><label>Bag Artwork</label></div>
            <div style="height: 415px;" class="panel-body text-center">
                upload
            </div>
            <div class="panel-footer text-center">
                <button class="btn btn-info" type="button">Upload</button>
            </div>
        </div>
    </div>
    <div class="col-lg-6">
        <div class="panel fresh-color panel-info">
            <div class="panel-heading text-center"><label>Carton Artwork</label></div>
            <div style="height: 300px;" class="panel-body text-center">
                upload
            </div>
            <div class="panel-footer text-center">
                <button class="btn btn-info" type="button">Upload</button>
            </div>
            <table class="product-tab4">
                <tr>
                    <td class="ltd"><label>Placement</label></td>
                    <td><input type="text" class="form-control"/></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="col-lg-6">
        <div class="panel fresh-color panel-info">
            <div class="panel-heading text-center"><label>Label Artwork</label></div>
            <div style="height: 300px;" class="panel-body text-center">
                upload
            </div>
            <div class="panel-footer text-center">
                <button class="btn btn-info" type="button">Upload</button>
            </div>
            <table class="product-tab4">
                <tr>
                    <td class="ltd"><label>Placement</label></td>
                    <td><input type="text" class="form-control"/></td>
                </tr>
            </table>
        </div>							
    </div>
    <div class="col-lg-12">
        <table class="product-tab5" cellpadding="0" cellspacing="0">
            <tr>
                <td class="text-center" colspan="2"><label>Carton/Vac Pack Dimension</label></td>
                <td class="text-center" colspan="2"><label>Core Dimension</label></td>
                <td class="text-center" rowspan="2"><label>Barcode Details</label></td>
                <td class="text-center" rowspan="2"><label>Type</label></td>
                <td class="text-center" rowspan="2"><label>Digit</label></td>
            </tr>
            <tr>
                <td><label>Length (mm)</label></td>
                <td><input type="text" class="form-control"/></td>									
                <td><label>Inner Dia (mm)</label></td>									
                <td><input type="text" class="form-control"/></td>
            </tr>
            <tr>
                <td><label>Width (mm)</label></td>
                <td><input type="text" class="form-control"/></td>
                <td><label>Length (mm)</label></td>
                <td><input type="text" class="form-control"/></td>
                <td><label>Outer Case</label></td>
                <td><input type="text" class="form-control"/></td>
                <td><input type="text" class="form-control"/></td>
            </tr>
            <tr>
                <td><label>Height (mm)</label></td>
                <td><input type="text" class="form-control"/></td>
                <td><label>Thickness (mm)</label></td>
                <td><input type="text" class="form-control"/></td>
                <td><label>Inner Pack</label></td>
                <td><input type="text" class="form-control"/></td>
                <td><input type="text" class="form-control"/></td>
            </tr>
            <tr>
                <td><label>Color</label></td>
                <td><input type="text" class="form-control"/></td>
                <td><label>Weight (g)</label></td>
                <td><input type="text" class="form-control"/></td>
                <td><label>Individual Bag</label></td>
                <td><input type="text" class="form-control"/></td>
                <td><input type="text" class="form-control"/></td>
            </tr>
        </table>
    </div>
    <div class="col-lg-12">
        <table class="product-tab6" cellpadding="0" cellspacing="0">
            <tr>
                <td class="top-td" valign="top" width="33%"><label>Authorized By :</label></td>
                <td valign="top" width="33%"><label>Approved By :</label></td>
                <td valign="top"><label>Agreed By Customer :</label></td>									
            </tr>
            <tr>
                <td><label>Date:</label></td>
                <td><label>Date:</label></td>									
                <td><label>Date:</label></td>
            </tr>
        </table>
    </div>
    <div class="col-lg-12 ">
        <div class="pull-right">
            <button class="btn btn-success" type="button">Save</button>
            <button class="btn btn-warning" type="button">Replace</button>
        </div>
    </div>	
</div>    